server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.csr.html;

    location / {
        try_files $uri /index.csr.html;
    }

    error_page 404 /index.csr.html;
}
